#Comments_only_with_no_spaces

$X=20
$Y=20
field=$X,$Y
seed=20

#Number_of_repetitions
nrep=1

[blue]
base=1,1
N=11
accuracy=0.7
stealth=6
speed=3
fear=20

[red]
base=$X,$Y
N=10
accuracy=0.7
stealth=6
speed=3
fear=20


prn_map=1
prn_result=1
prn_move=0
prn_shoot=0
prn_title=0
