#Comments_only_with_no_spaces

$X=20
$Y=20
field=20,20
seed=20


[blue]
base=1,1
N=10
accuracy=0.7
stealth=6
speed=3
fear=20

[red]
base=20,20
N=10
accuracy=0.7
stealth=6
speed=3
fear=20


num_walls=8
