#Comments_only_with_no_spaces

$X=20
$Y=20
field=$X,$Y
seed=4

#Number_of_repetitions
nrep=1000
prn_map=0

[blue]
base=1,1
N=10
accuracy=1.0
stealth=6
speed=5
fear=2

[red]
base=$X,$Y
N=10
accuracy=0.5
stealth=4
speed=3
fear=20


prn_result=0
prn_move=0
prn_shoot=0
prn_title=0
